VITE_BACKEND_URL=http://localhost:8001
VITE_MAP_VIEW_KEY=YOUR_GOOGLE_MAPS_VIEW_KEY
VITE_GEOCODING_KEY=YOUR_GOOGLE_GEOCODING_KEY

# JWT Keys
JWT_SECRET_KEY="your_jwt_secret_key"
JWT_REFRESH_SECRET_KEY="your_jwt_refresh_secret_key"
