VITE_BACKEND_URL=http://localhost:8001
VITE_MAP_VIEW_KEY=AIzaSyDAGaYhV489MILIGcJUD_lg-y8mMXdcii4
VITE_GEOCODING_KEY=AIzaSyCgm3ECbZXvQYxg3YdFVhqZN_insAqlEJ8


# JWT Keys
JWT_SECRET_KEY="Kj8nM9pQ2vX5wY7zA1bC3dE4fG6hI8jL0kM2nP4qR6sT8uV0wX2yZ4aB6cD8eF"
JWT_REFRESH_SECRET_KEY="H7gF5dS3aQ1wE9rT5yU3iO7pL9kJ3hG5fD1sA7vB9nM5cX3zW1yU9tR7qP5"
